# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
anaconda-anon-usage=0.4.4=py312hfc23b7f_100
annotated-types=0.7.0=pypi_0
anyio=4.8.0=pypi_0
archspec=0.2.3=pyhd3eb1b0_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
boltons=23.0.0=py312haa95532_0
brokenaxes=0.6.2=pypi_0
brotli-python=1.0.9=py312hd77b12b_7
bzip2=1.0.8=h2bbff1b_5
ca-certificates=2024.3.11=haa95532_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py312h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.8=pypi_0
colorama=0.4.6=py312haa95532_0
comm=0.2.2=pyhd8ed1ab_0
conda=24.3.0=py312h2e8e312_0
conda-content-trust=0.2.0=py312haa95532_0
conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
conda-package-handling=2.2.0=py312haa95532_0
conda-package-streaming=0.9.0=py312haa95532_0
console_shortcut_miniconda=0.1.1=haa95532_1
contourpy=1.3.1=pypi_0
cryptography=42.0.5=py312h89fc84f_0
cudatoolkit=11.2.2=h7d7167e_13
cudnn=8.1.0.77=h3e0f4f4_0
cycler=0.12.1=pypi_0
debugpy=1.8.1=py312h53d5487_0
decorator=5.1.1=pyhd8ed1ab_0
distro=1.8.0=py312haa95532_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=hd77b12b_0
fastapi=0.115.11=pypi_0
filelock=3.18.0=pypi_0
flatbuffers=24.3.25=pypi_0
fmt=9.1.0=h6d14046_0
fonttools=4.56.0=pypi_0
fsspec=2025.3.0=pypi_0
gast=0.5.4=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.62.2=pypi_0
h11=0.14.0=pypi_0
h5py=3.11.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.22.2=pyh7428d3b_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.6=pypi_0
joblib=1.4.2=pypi_0
jsonpatch=1.33=py312haa95532_0
jsonpointer=2.1=pyhd3eb1b0_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h2e8e312_0
keras=3.2.1=pypi_0
kiwisolver=1.4.8=pypi_0
libarchive=3.6.2=hb62f4d4_2
libclang=18.1.1=pypi_0
libcurl=8.5.0=h86230a5_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
libmamba=1.5.8=h99b1521_1
libmambapy=1.5.8=py312h77c03ed_1
libsodium=1.0.18=h8d14728_1
libsolv=0.7.24=h23ce68f_0
libsqlite=3.45.3=hcfcfb64_0
libssh2=1.10.0=he2ea4bf_2
libxml2=2.10.4=h0ad7f3c_1
libzlib=1.2.13=hcfcfb64_5
lz4-c=1.9.4=h2bbff1b_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.1=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
menuinst=2.0.2=py312hd77b12b_0
ml-dtypes=0.3.2=pypi_0
mpmath=1.3.0=pypi_0
namex=0.0.8=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.4.2=pypi_0
numpy=1.26.4=pypi_0
opencv-contrib-python=4.5.5.62=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.2.1=hcfcfb64_1
opt-einsum=3.3.0=pypi_0
optree=0.11.0=pypi_0
packaging=23.2=py312haa95532_0
pandas=2.2.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.42=h0ff8eda_0
pickleshare=0.7.5=py_1003
pillow=11.1.0=pypi_0
pip=23.3.1=py312haa95532_0
platformdirs=3.10.0=py312haa95532_0
pluggy=1.0.0=py312haa95532_1
powershell_shortcut_miniconda=0.0.1=haa95532_1
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=py312he70551f_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py312h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=py312haa95532_0
python=3.12.2=h2628c8c_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-multipart=0.0.20=pypi_0
python_abi=3.12=4_cp312
pytz=2025.2=pypi_0
pywin32=306=py312h53d5487_2
pyzmq=26.0.2=py312hd7027bb_0
reproc=14.2.4=hd77b12b_1
reproc-cpp=14.2.4=hd77b12b_1
requests=2.31.0=py312haa95532_1
rich=13.7.1=pypi_0
ruamel.yaml=0.17.21=py312h2bbff1b_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.2=pypi_0
setuptools=68.2.2=py312haa95532_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.46.1=pypi_0
sympy=1.13.1=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.16.1=pypi_0
tensorflow-intel=2.16.1=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=h5226925_1
torch=2.6.0=pypi_0
torchvision=0.21.0=pypi_0
tornado=6.4=py312he70551f_0
tqdm=4.65.0=py312hfc267ef_0
traitlets=5.14.3=pyhd8ed1ab_0
truststore=0.8.0=py312haa95532_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.1.0=py312haa95532_1
uvicorn=0.34.0=pypi_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h8cc25b3_0
yaml-cpp=0.8.0=hd77b12b_0
zeromq=4.3.5=h63175ca_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstandard=0.19.0=py312h2bbff1b_0
zstd=1.5.5=hd43e919_0